<!DOCTYPE HTML>
<html>
    <head>
        <title> UnNamed </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/kvnp-demo.css">
    </head>

    <body>
        <div class="mainDiv">
            <div class="menu">
            </div>
            <div class="logo">
                Company LOGO
                <!-- <img src="imgs/dark.png"> -->
            </div>

            <div class="eyeCatcher row">
                <div class="imageContainer column" id="column1">
                    <img id="image1" src="imgs/dark.png">
                
                </div>

                <div class="column" id="column2" style="background-color: lightslategray; text-align: center;">
                    ght
                </div>
            </div>

            <div class="row">
            <div class="column column-4" style="background-color: orange;" >
                <div class="hop">
                sadf
                </div>
            </div>
            <div class="column column-4" style="background-color: pink">
                <div class="hop">
                    adsf
                </div>
            </div>
            <div class="column column-4" style="background-color: greenyellow">
                <div class="hop">
                    adsf
                </div>
            </div>
            <div class="column column-4" style="background-color: silver">
                <div class="hop">
                    adsf
                </div>
            </div>
            </div>

        </div>
        <footer>
            <hr>
            <p>Author: kvcd &nbsp;&nbsp; Mail: <a href="mailto:kvnp.zyx@gmail.com">company@gmail.com</a></p>
            <hr>
        </footer>

        <script src="js/test.js"></script>
    </body>
</html>

